<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5c017c"
    tools:context=".Home">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:src="@drawable/giphy"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyPal!"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:paddingTop="10dp"
        android:layout_marginBottom="70dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="50dp"
            android:layout_height="1dp"/>
        <android.widget.Button
            android:id="@+id/login_home"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/button_login"
            android:text="Login" />   
        <Space
            android:layout_width="20dp"
            android:layout_height="1dp"/>
        <android.widget.Button
            android:id="@+id/AboutUS"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"
            android:background="@drawable/button_login"
            android:text="About Us" />
    </LinearLayout>
</LinearLayout>